kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: musicindb-sc
  namespace: musicin
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
parameters:
  pvDir: /var/musicindb
volumeBindingMode: Immediate
